PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=your_mongo_connection_string_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Resend avec domaine linker.it.com)
EMAIL_SERVICE=resend
EMAIL_PASSWORD=re_j4ba8NPo_6TdNTpdoV8xqYtqQ78WC7wyZ 
EMAIL_FROM=hello@linker.it.com
